npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions

added 997 packages, and audited 998 packages in 20s

279 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (7 moderate, 1 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

> frontend@0.1.0 build
> next build

⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry

▲ Next.js 16.2.9 (Turbopack)
- Experiments (use with caution):
  · serverActions

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 16 errors:
./components/dashboard/homepage-settings-panel.tsx:5:1
Export Facebook doesn't exist in target module
  [90m3 |[0m ...[32mompiler-runtime"[0m;
  [90m4 |[0m ...State } [36mfrom[0m [32m"react"[0m;
[31m[1m>[0m [90m5 |[0m ...[33mnk[0m, [33mFacebook[0m, [33mGlobe2[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mLoader2[0m, [33mMail[0m, [33mMapPin[0m, [33mPhone[0m, [33mRefreshCw[0m, [33mSave[0m..[33m.[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m ...
  [90m7 |[0m ...[36mpe[0m [33mHomepageVisibility[0m, useHomepageSettings } [36mfrom[0m [32m"@/api-hooks/use-homepage"[0m;
  [90m8 |[0m ...[33meVisibility[0m = {

The export Facebook was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-client] (ecmascript).
Did you mean to import Webhook?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/dashboard/homepage-settings-panel.tsx [Client Component Browser]
    ./components/dashboard/client-dashboard.tsx [Client Component Browser]
    ./components/dashboard/client-dashboard.tsx [Server Component]
    ./app/dashboard/client-gallery/page.tsx [Server Component]

  Client Component SSR:
    ./components/dashboard/homepage-settings-panel.tsx [Client Component SSR]
    ./components/dashboard/client-dashboard.tsx [Client Component SSR]
    ./components/dashboard/client-dashboard.tsx [Server Component]
    ./app/dashboard/client-gallery/page.tsx [Server Component]


./components/dashboard/homepage-settings-panel.tsx:4:1
Export Facebook doesn't exist in target module
  [90m 2 |[0m
  [90m 3 |[0m [36mimport[0m { useEffect, useMemo, useState } [36mfrom[0m [32m"react"[0m;
[31m[1m>[0m [90m 4 |[0m [36mimport[0m {
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 5 |[0m   [33mCheck[0m,
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[0m   [33mCopy[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 7 |[0m   [33mExternalLink[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 8 |[0m   [33mFacebook[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^[0m
[31m[1m>[0m [90m 9 |[0m   [33mGlobe2[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m10 |[0m   [33mInstagram[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m11 |[0m   [33mLinkedin[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^[0m
[31m[1m>[0m [90m12 |[0m   [33mLoader2[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m13 |[0m   [33mMail[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m14 |[0m   [33mMapPin[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m15 |[0m   [33mPhone[0m,
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m16 |[0m   [33mRefreshCw[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m17 |[0m   [33mSave[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m18 |[0m   [33mYoutube[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m19 |[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m20 |[0m [36mimport[0m { toast } [36mfrom[0m [32m"sonner"[0m;
  [90m21 |[0m [36mimport[0m {
  [90m22 |[0m   [36mtype[0m [33mHomepageRecord[0m,

The export Facebook was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-ssr] (ecmascript).
Did you mean to import Webhook?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/dashboard/homepage-settings-panel.tsx [Client Component Browser]
    ./components/dashboard/client-dashboard.tsx [Client Component Browser]
    ./components/dashboard/client-dashboard.tsx [Server Component]
    ./app/dashboard/client-gallery/page.tsx [Server Component]

  Client Component SSR:
    ./components/dashboard/homepage-settings-panel.tsx [Client Component SSR]
    ./components/dashboard/client-dashboard.tsx [Client Component SSR]
    ./components/dashboard/client-dashboard.tsx [Server Component]
    ./app/dashboard/client-gallery/page.tsx [Server Component]


./components/dashboard/public-homepage.tsx:5:1
Export Facebook doesn't exist in target module
  [90m3 |[0m ...useMemo, useState } [36mfrom[0m [32m"react"[0m;
  [90m4 |[0m ...[32mxt/link"[0m;
[31m[1m>[0m [90m5 |[0m ...[33mlobe2[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mLoader2[0m, [33mLockKeyhole[0m, [33mMail[0m, [33mMapPin[0m, [33mSearch[0m, [33mPhone[0m, [33mYoutube[0m }.[36m..[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m ...[33mmepageCollection[0m = {
  [90m7 |[0m ...
  [90m8 |[0m ...

The export Facebook was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-client] (ecmascript).
Did you mean to import Webhook?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./components/dashboard/public-homepage.tsx
    ./app/home/[slug]/page.tsx


./components/dashboard/public-homepage.tsx:5:1
Export Facebook doesn't exist in target module
  [90m 3 |[0m [36mimport[0m { [33mFormEvent[0m, useMemo, useState } [36mfrom[0m [32m"react"[0m;
  [90m 4 |[0m [36mimport[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
[31m[1m>[0m [90m 5 |[0m [36mimport[0m {
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 6 |[0m   [33mFacebook[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[0m   [33mGlobe2[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m 8 |[0m   [33mInstagram[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 9 |[0m   [33mLinkedin[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^[0m
[31m[1m>[0m [90m10 |[0m   [33mLoader2[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m11 |[0m   [33mLockKeyhole[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m12 |[0m   [33mMail[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m13 |[0m   [33mMapPin[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m14 |[0m   [33mSearch[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m15 |[0m   [33mPhone[0m,
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m16 |[0m   [33mYoutube[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m17 |[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m18 |[0m
  [90m19 |[0m [36mexport[0m [36mtype[0m [33mPublicHomepageCollection[0m = {
  [90m20 |[0m   _id: string;

The export Facebook was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-ssr] (ecmascript).
Did you mean to import Webhook?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./components/dashboard/public-homepage.tsx
    ./app/home/[slug]/page.tsx


./components/dashboard/homepage-settings-panel.tsx:5:1
Export Instagram doesn't exist in target module
  [90m3 |[0m ...[32mompiler-runtime"[0m;
  [90m4 |[0m ...State } [36mfrom[0m [32m"react"[0m;
[31m[1m>[0m [90m5 |[0m ...[33mnk[0m, [33mFacebook[0m, [33mGlobe2[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mLoader2[0m, [33mMail[0m, [33mMapPin[0m, [33mPhone[0m, [33mRefreshCw[0m, [33mSave[0m..[33m.[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m ...
  [90m7 |[0m ...[36mpe[0m [33mHomepageVisibility[0m, useHomepageSettings } [36mfrom[0m [32m"@/api-hooks/use-homepage"[0m;
  [90m8 |[0m ...[33meVisibility[0m = {

The export Instagram was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-client] (ecmascript).
Did you mean to import Star?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/dashboard/homepage-settings-panel.tsx [Client Component Browser]
    ./components/dashboard/client-dashboard.tsx [Client Component Browser]
    ./components/dashboard/client-dashboard.tsx [Server Component]
    ./app/dashboard/client-gallery/page.tsx [Server Component]

  Client Component SSR:
    ./components/dashboard/homepage-settings-panel.tsx [Client Component SSR]
    ./components/dashboard/client-dashboard.tsx [Client Component SSR]
    ./components/dashboard/client-dashboard.tsx [Server Component]
    ./app/dashboard/client-gallery/page.tsx [Server Component]


./components/dashboard/homepage-settings-panel.tsx:4:1
Export Instagram doesn't exist in target module
  [90m 2 |[0m
  [90m 3 |[0m [36mimport[0m { useEffect, useMemo, useState } [36mfrom[0m [32m"react"[0m;
[31m[1m>[0m [90m 4 |[0m [36mimport[0m {
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 5 |[0m   [33mCheck[0m,
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[0m   [33mCopy[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 7 |[0m   [33mExternalLink[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 8 |[0m   [33mFacebook[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^[0m
[31m[1m>[0m [90m 9 |[0m   [33mGlobe2[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m10 |[0m   [33mInstagram[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m11 |[0m   [33mLinkedin[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^[0m
[31m[1m>[0m [90m12 |[0m   [33mLoader2[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m13 |[0m   [33mMail[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m14 |[0m   [33mMapPin[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m15 |[0m   [33mPhone[0m,
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m16 |[0m   [33mRefreshCw[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m17 |[0m   [33mSave[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m18 |[0m   [33mYoutube[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m19 |[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m20 |[0m [36mimport[0m { toast } [36mfrom[0m [32m"sonner"[0m;
  [90m21 |[0m [36mimport[0m {
  [90m22 |[0m   [36mtype[0m [33mHomepageRecord[0m,

The export Instagram was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-ssr] (ecmascript).
Did you mean to import Star?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/dashboard/homepage-settings-panel.tsx [Client Component Browser]
    ./components/dashboard/client-dashboard.tsx [Client Component Browser]
    ./components/dashboard/client-dashboard.tsx [Server Component]
    ./app/dashboard/client-gallery/page.tsx [Server Component]

  Client Component SSR:
    ./components/dashboard/homepage-settings-panel.tsx [Client Component SSR]
    ./components/dashboard/client-dashboard.tsx [Client Component SSR]
    ./components/dashboard/client-dashboard.tsx [Server Component]
    ./app/dashboard/client-gallery/page.tsx [Server Component]


./components/dashboard/public-homepage.tsx:5:1
Export Instagram doesn't exist in target module
  [90m3 |[0m ...useMemo, useState } [36mfrom[0m [32m"react"[0m;
  [90m4 |[0m ...[32mxt/link"[0m;
[31m[1m>[0m [90m5 |[0m ...[33mlobe2[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mLoader2[0m, [33mLockKeyhole[0m, [33mMail[0m, [33mMapPin[0m, [33mSearch[0m, [33mPhone[0m, [33mYoutube[0m }.[36m..[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m ...[33mmepageCollection[0m = {
  [90m7 |[0m ...
  [90m8 |[0m ...

The export Instagram was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-client] (ecmascript).
Did you mean to import Star?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./components/dashboard/public-homepage.tsx
    ./app/home/[slug]/page.tsx


./components/dashboard/public-homepage.tsx:5:1
Export Instagram doesn't exist in target module
  [90m 3 |[0m [36mimport[0m { [33mFormEvent[0m, useMemo, useState } [36mfrom[0m [32m"react"[0m;
  [90m 4 |[0m [36mimport[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
[31m[1m>[0m [90m 5 |[0m [36mimport[0m {
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 6 |[0m   [33mFacebook[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[0m   [33mGlobe2[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m 8 |[0m   [33mInstagram[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 9 |[0m   [33mLinkedin[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^[0m
[31m[1m>[0m [90m10 |[0m   [33mLoader2[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m11 |[0m   [33mLockKeyhole[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m12 |[0m   [33mMail[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m13 |[0m   [33mMapPin[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m14 |[0m   [33mSearch[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m15 |[0m   [33mPhone[0m,
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m16 |[0m   [33mYoutube[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m17 |[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m18 |[0m
  [90m19 |[0m [36mexport[0m [36mtype[0m [33mPublicHomepageCollection[0m = {
  [90m20 |[0m   _id: string;

The export Instagram was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-ssr] (ecmascript).
Did you mean to import Star?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./components/dashboard/public-homepage.tsx
    ./app/home/[slug]/page.tsx


./components/dashboard/homepage-settings-panel.tsx:5:1
Export Linkedin doesn't exist in target module
  [90m3 |[0m ...[32mompiler-runtime"[0m;
  [90m4 |[0m ...State } [36mfrom[0m [32m"react"[0m;
[31m[1m>[0m [90m5 |[0m ...[33mnk[0m, [33mFacebook[0m, [33mGlobe2[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mLoader2[0m, [33mMail[0m, [33mMapPin[0m, [33mPhone[0m, [33mRefreshCw[0m, [33mSave[0m..[33m.[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m ...
  [90m7 |[0m ...[36mpe[0m [33mHomepageVisibility[0m, useHomepageSettings } [36mfrom[0m [32m"@/api-hooks/use-homepage"[0m;
  [90m8 |[0m ...[33meVisibility[0m = {

The export Linkedin was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-client] (ecmascript).
Did you mean to import Link?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/dashboard/homepage-settings-panel.tsx [Client Component Browser]
    ./components/dashboard/client-dashboard.tsx [Client Component Browser]
    ./components/dashboard/client-dashboard.tsx [Server Component]
    ./app/dashboard/client-gallery/page.tsx [Server Component]

  Client Component SSR:
    ./components/dashboard/homepage-settings-panel.tsx [Client Component SSR]
    ./components/dashboard/client-dashboard.tsx [Client Component SSR]
    ./components/dashboard/client-dashboard.tsx [Server Component]
    ./app/dashboard/client-gallery/page.tsx [Server Component]


./components/dashboard/homepage-settings-panel.tsx:4:1
Export Linkedin doesn't exist in target module
  [90m 2 |[0m
  [90m 3 |[0m [36mimport[0m { useEffect, useMemo, useState } [36mfrom[0m [32m"react"[0m;
[31m[1m>[0m [90m 4 |[0m [36mimport[0m {
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 5 |[0m   [33mCheck[0m,
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[0m   [33mCopy[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 7 |[0m   [33mExternalLink[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 8 |[0m   [33mFacebook[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^[0m
[31m[1m>[0m [90m 9 |[0m   [33mGlobe2[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m10 |[0m   [33mInstagram[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m11 |[0m   [33mLinkedin[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^[0m
[31m[1m>[0m [90m12 |[0m   [33mLoader2[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m13 |[0m   [33mMail[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m14 |[0m   [33mMapPin[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m15 |[0m   [33mPhone[0m,
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m16 |[0m   [33mRefreshCw[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m17 |[0m   [33mSave[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m18 |[0m   [33mYoutube[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m19 |[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m20 |[0m [36mimport[0m { toast } [36mfrom[0m [32m"sonner"[0m;
  [90m21 |[0m [36mimport[0m {
  [90m22 |[0m   [36mtype[0m [33mHomepageRecord[0m,

The export Linkedin was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-ssr] (ecmascript).
Did you mean to import Link?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/dashboard/homepage-settings-panel.tsx [Client Component Browser]
    ./components/dashboard/client-dashboard.tsx [Client Component Browser]
    ./components/dashboard/client-dashboard.tsx [Server Component]
    ./app/dashboard/client-gallery/page.tsx [Server Component]

  Client Component SSR:
    ./components/dashboard/homepage-settings-panel.tsx [Client Component SSR]
    ./components/dashboard/client-dashboard.tsx [Client Component SSR]
    ./components/dashboard/client-dashboard.tsx [Server Component]
    ./app/dashboard/client-gallery/page.tsx [Server Component]


./components/dashboard/public-homepage.tsx:5:1
Export Linkedin doesn't exist in target module
  [90m3 |[0m ...useMemo, useState } [36mfrom[0m [32m"react"[0m;
  [90m4 |[0m ...[32mxt/link"[0m;
[31m[1m>[0m [90m5 |[0m ...[33mlobe2[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mLoader2[0m, [33mLockKeyhole[0m, [33mMail[0m, [33mMapPin[0m, [33mSearch[0m, [33mPhone[0m, [33mYoutube[0m }.[36m..[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m ...[33mmepageCollection[0m = {
  [90m7 |[0m ...
  [90m8 |[0m ...

The export Linkedin was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-client] (ecmascript).
Did you mean to import Link?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./components/dashboard/public-homepage.tsx
    ./app/home/[slug]/page.tsx


./components/dashboard/public-homepage.tsx:5:1
Export Linkedin doesn't exist in target module
  [90m 3 |[0m [36mimport[0m { [33mFormEvent[0m, useMemo, useState } [36mfrom[0m [32m"react"[0m;
  [90m 4 |[0m [36mimport[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
[31m[1m>[0m [90m 5 |[0m [36mimport[0m {
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 6 |[0m   [33mFacebook[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[0m   [33mGlobe2[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m 8 |[0m   [33mInstagram[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 9 |[0m   [33mLinkedin[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^[0m
[31m[1m>[0m [90m10 |[0m   [33mLoader2[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m11 |[0m   [33mLockKeyhole[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m12 |[0m   [33mMail[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m13 |[0m   [33mMapPin[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m14 |[0m   [33mSearch[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m15 |[0m   [33mPhone[0m,
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m16 |[0m   [33mYoutube[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m17 |[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m18 |[0m
  [90m19 |[0m [36mexport[0m [36mtype[0m [33mPublicHomepageCollection[0m = {
  [90m20 |[0m   _id: string;

The export Linkedin was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-ssr] (ecmascript).
Did you mean to import Link?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./components/dashboard/public-homepage.tsx
    ./app/home/[slug]/page.tsx


./components/dashboard/homepage-settings-panel.tsx:5:1
Export Youtube doesn't exist in target module
  [90m3 |[0m ...[32mompiler-runtime"[0m;
  [90m4 |[0m ...State } [36mfrom[0m [32m"react"[0m;
[31m[1m>[0m [90m5 |[0m ...[33mnk[0m, [33mFacebook[0m, [33mGlobe2[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mLoader2[0m, [33mMail[0m, [33mMapPin[0m, [33mPhone[0m, [33mRefreshCw[0m, [33mSave[0m..[33m.[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m ...
  [90m7 |[0m ...[36mpe[0m [33mHomepageVisibility[0m, useHomepageSettings } [36mfrom[0m [32m"@/api-hooks/use-homepage"[0m;
  [90m8 |[0m ...[33meVisibility[0m = {

The export Youtube was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-client] (ecmascript).
Did you mean to import Route?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/dashboard/homepage-settings-panel.tsx [Client Component Browser]
    ./components/dashboard/client-dashboard.tsx [Client Component Browser]
    ./components/dashboard/client-dashboard.tsx [Server Component]
    ./app/dashboard/client-gallery/page.tsx [Server Component]

  Client Component SSR:
    ./components/dashboard/homepage-settings-panel.tsx [Client Component SSR]
    ./components/dashboard/client-dashboard.tsx [Client Component SSR]
    ./components/dashboard/client-dashboard.tsx [Server Component]
    ./app/dashboard/client-gallery/page.tsx [Server Component]


./components/dashboard/homepage-settings-panel.tsx:4:1
Export Youtube doesn't exist in target module
  [90m 2 |[0m
  [90m 3 |[0m [36mimport[0m { useEffect, useMemo, useState } [36mfrom[0m [32m"react"[0m;
[31m[1m>[0m [90m 4 |[0m [36mimport[0m {
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 5 |[0m   [33mCheck[0m,
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m 6 |[0m   [33mCopy[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 7 |[0m   [33mExternalLink[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 8 |[0m   [33mFacebook[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^[0m
[31m[1m>[0m [90m 9 |[0m   [33mGlobe2[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m10 |[0m   [33mInstagram[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m11 |[0m   [33mLinkedin[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^[0m
[31m[1m>[0m [90m12 |[0m   [33mLoader2[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m13 |[0m   [33mMail[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m14 |[0m   [33mMapPin[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m15 |[0m   [33mPhone[0m,
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m16 |[0m   [33mRefreshCw[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m17 |[0m   [33mSave[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m18 |[0m   [33mYoutube[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m19 |[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m20 |[0m [36mimport[0m { toast } [36mfrom[0m [32m"sonner"[0m;
  [90m21 |[0m [36mimport[0m {
  [90m22 |[0m   [36mtype[0m [33mHomepageRecord[0m,

The export Youtube was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-ssr] (ecmascript).
Did you mean to import Route?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./components/dashboard/homepage-settings-panel.tsx [Client Component Browser]
    ./components/dashboard/client-dashboard.tsx [Client Component Browser]
    ./components/dashboard/client-dashboard.tsx [Server Component]
    ./app/dashboard/client-gallery/page.tsx [Server Component]

  Client Component SSR:
    ./components/dashboard/homepage-settings-panel.tsx [Client Component SSR]
    ./components/dashboard/client-dashboard.tsx [Client Component SSR]
    ./components/dashboard/client-dashboard.tsx [Server Component]
    ./app/dashboard/client-gallery/page.tsx [Server Component]


./components/dashboard/public-homepage.tsx:5:1
Export Youtube doesn't exist in target module
  [90m3 |[0m ...useMemo, useState } [36mfrom[0m [32m"react"[0m;
  [90m4 |[0m ...[32mxt/link"[0m;
[31m[1m>[0m [90m5 |[0m ...[33mlobe2[0m, [33mInstagram[0m, [33mLinkedin[0m, [33mLoader2[0m, [33mLockKeyhole[0m, [33mMail[0m, [33mMapPin[0m, [33mSearch[0m, [33mPhone[0m, [33mYoutube[0m }.[36m..[0m
  [90m  |[0m    [31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m6 |[0m ...[33mmepageCollection[0m = {
  [90m7 |[0m ...
  [90m8 |[0m ...

The export Youtube was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-client] (ecmascript).
Did you mean to import Route?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./components/dashboard/public-homepage.tsx
    ./app/home/[slug]/page.tsx


./components/dashboard/public-homepage.tsx:5:1
Export Youtube doesn't exist in target module
  [90m 3 |[0m [36mimport[0m { [33mFormEvent[0m, useMemo, useState } [36mfrom[0m [32m"react"[0m;
  [90m 4 |[0m [36mimport[0m [33mLink[0m [36mfrom[0m [32m"next/link"[0m;
[31m[1m>[0m [90m 5 |[0m [36mimport[0m {
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m 6 |[0m   [33mFacebook[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^[0m
[31m[1m>[0m [90m 7 |[0m   [33mGlobe2[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m 8 |[0m   [33mInstagram[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^[0m
[31m[1m>[0m [90m 9 |[0m   [33mLinkedin[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^[0m
[31m[1m>[0m [90m10 |[0m   [33mLoader2[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m11 |[0m   [33mLockKeyhole[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m12 |[0m   [33mMail[0m,
  [90m   |[0m [31m[1m^^^^^^^[0m
[31m[1m>[0m [90m13 |[0m   [33mMapPin[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m14 |[0m   [33mSearch[0m,
  [90m   |[0m [31m[1m^^^^^^^^^[0m
[31m[1m>[0m [90m15 |[0m   [33mPhone[0m,
  [90m   |[0m [31m[1m^^^^^^^^[0m
[31m[1m>[0m [90m16 |[0m   [33mYoutube[0m,
  [90m   |[0m [31m[1m^^^^^^^^^^[0m
[31m[1m>[0m [90m17 |[0m } [36mfrom[0m [32m"lucide-react"[0m;
  [90m   |[0m [31m[1m^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m18 |[0m
  [90m19 |[0m [36mexport[0m [36mtype[0m [33mPublicHomepageCollection[0m = {
  [90m20 |[0m   _id: string;

The export Youtube was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.mjs [app-ssr] (ecmascript).
Did you mean to import Route?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the requested export doesn't exist.

Import trace:
  Server Component:
    ./components/dashboard/public-homepage.tsx
    ./app/home/[slug]/page.tsx


    at <unknown> (./components/dashboard/homepage-settings-panel.tsx:5:1)
    at <unknown> (./components/dashboard/homepage-settings-panel.tsx:4:1)
    at <unknown> (./components/dashboard/public-homepage.tsx:5:1)
    at <unknown> (./components/dashboard/public-homepage.tsx:5:1)
    ... collapsed 12 duplicate lines matching above 4 lines 3 times...
